# AssetCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assetcalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pozicointracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assetcalculator/: AssetCalculationApplication.kt  MainHomeActivity.kt  SplashActivity.kt
app/src/main/java/com/assetcalculator/data/: Result.kt
app/src/main/java/com/assetcalculator/data/database/: AssetsDatabase.kt
app/src/main/java/com/assetcalculator/data/product/: ProductDao.kt  ProductDataSource.kt  ProductRepository.kt
app/src/main/java/com/assetcalculator/data/product/local/: ProductLocalDataSource.kt
app/src/main/java/com/assetcalculator/data/product/model/: Product.kt
app/src/main/java/com/assetcalculator/data/product/remote/: ProductRemoteDataSource.kt
app/src/main/java/com/assetcalculator/data/product/repository/: DefaultProductRepository.kt
app/src/main/java/com/assetcalculator/utility/: EspressoIdlingResource.kt  Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  Utility.kt  ViewExtras.kt
app/src/main/java/com/assetcalculator/view/add/: AddProductFragment.kt  AddProductViewModel.kt  AddProductViewModelFactory.kt
app/src/main/java/com/assetcalculator/view/assets/: ProductsAdapter.kt  ProductsFragment.kt  ProductsListBinding.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/java/com/assetcalculator/view/edit/: EditFragment.kt  EditViewModel.kt  EditViewModelFactory.kt
app/src/main/java/com/pozicointracker/: AssetCalculationApplication.kt  MainHomeActivity.kt  SplashActivity.kt
app/src/main/java/com/pozicointracker/data/: Result.kt
app/src/main/java/com/pozicointracker/data/coin/: CoinDao.kt  CoinRepository.kt  CoindDataSource.kt
app/src/main/java/com/pozicointracker/data/coin/local/: CoinLocalDataSource.kt
app/src/main/java/com/pozicointracker/data/coin/model/: Coin.kt
app/src/main/java/com/pozicointracker/data/coin/remote/: CoinRemoteDataSource.kt  CoinRetreiver.kt  NetworkInterface.kt
app/src/main/java/com/pozicointracker/data/coin/repository/: DefaultCoinRepository.kt
app/src/main/java/com/pozicointracker/data/database/: AssetsDatabase.kt
app/src/main/java/com/pozicointracker/data/product/: ProductDao.kt  ProductDataSource.kt  ProductRepository.kt
app/src/main/java/com/pozicointracker/data/product/local/: ProductLocalDataSource.kt
app/src/main/java/com/pozicointracker/data/product/model/: Coin.kt  Product.kt
app/src/main/java/com/pozicointracker/data/product/remote/: ProductRemoteDataSource.kt
app/src/main/java/com/pozicointracker/data/product/repository/: DefaultProductRepository.kt
app/src/main/java/com/pozicointracker/utility/: EspressoIdlingResource.kt  Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  Utility.kt  ViewExtras.kt
app/src/main/java/com/pozicointracker/view/add/: AddProductFragment.kt  AddProductViewModel.kt  AddProductViewModelFactory.kt
app/src/main/java/com/pozicointracker/view/assets/: ProductsAdapter.kt  ProductsFragment.kt  ProductsListBinding.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/java/com/pozicointracker/view/cryptocoins/: CryptoCoinViewModel.kt  CryptoCoinViewModelFactory.kt  CryptoCoinsAdapter.kt  CryptoCoinsFragment.kt
app/src/main/java/com/pozicointracker/view/edit/: EditFragment.kt  EditViewModel.kt  EditViewModelFactory.kt
app/src/main/res/color/: bottom_navigation_item_foreground.xml  box_stroke_color_green.xml
app/src/main/res/drawable/: ic_baseline_currency_bitcoin_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: bg_rounded_blue_border.xml  bg_rounded_white.xml  ic_delete_forever_white.xml  ic_product_inventory.xml  ic_search.xml
app/src/main/res/layout/: activity_main_home.xml  activity_splash.xml  fragment_add_product.xml  fragment_crypto_coins.xml  fragment_edit.xml  fragment_products.xml  item_coin_horizontal.xml  item_products_horizontal.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/assetcalculator/: ExampleUnitTest.kt
app/src/test/java/com/pozicointracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
