plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id "kotlin-android-extensions"
}

android {

    packagingOptions {
        resources.excludes.add("META-INF/*")
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/*/*"
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.assetcalculator"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
        enabledForTests = true
    }
    androidExtensions{
        experimental = true
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
}

def lifecycleExtensionVersion = '1.1.1' // done
def butterknifeVersion = '10.2.3' // done
def supportVersion = '28.0.0' // done but in code was 29
def retrofitVersion = '2.9.0' // done
def glideVersion = '4.12.0' // done
def rxJavaVersion = '2.1.1' // done
def daggerVersion = '2.40.5' // done
def mockitoVersion = '4.2.0' // done

dependencies {

    // App dependencies
    implementation "androidx.appcompat:appcompat:$appCompatVersion" //
    implementation "androidx.cardview:cardview:$cardVersion" //
    implementation "com.google.android.material:material:$materialVersion" //
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion" //
    implementation "androidx.annotation:annotation:$androidXAnnotations" //
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion" //
    implementation "com.jakewharton.timber:timber:$timberVersion" //
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport" //
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    implementation 'androidx.multidex:multidex:2.0.1'  //with androidx libraries

    // Architecture Components
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'//
    kapt "androidx.room:room-compiler:$roomVersion" //
    implementation "androidx.room:room-ktx:$roomVersion" //
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion" //
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion" //
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion" //
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion" //
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion" //
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion" //

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion" //
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion" //
    implementation "androidx.test:core:$androidXTestCoreVersion" //
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion" //
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion" //
    implementation "androidx.multidex:multidex:$multidexVersion" //


    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion" //
    testImplementation("org.hamcrest:hamcrest-all:$hamcrestVersion") //

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion" //
    testImplementation "org.robolectric:robolectric:$robolectricVersion" //
    testImplementation"androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion" //
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion" //
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion" //


    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion" //
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion" //
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion" //

    // Dependencies for Android instrumented unit tests
    androidTestImplementation "junit:junit:$junitVersion" //
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion" //
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion" //
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion" //
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion" //

    // My Libraries

    implementation "androidx.fragment:fragment:$version_fragment"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$version_navigation"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$version_navigation"

    // Kotlin
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Retrofit with Moshi Converter (Object k liye) or Scalar Converter (String k liye)
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    //  implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Joda time library for dealing with time
    implementation "joda-time:joda-time:$version_joda"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:$version_work"

    // Client for retrieving location
    implementation "com.google.android.gms:play-services-location:$version_play_services"

    // AdMob dependency
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "android.arch.core:core-testing:1.1.1"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

}